# ABtesting

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dj/abtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/dj/abtesting/: ABTestingApp.java  Firebaselogging.java  MainActivity.java  Profile.java  SharedPreferenceManager.java  SplashActivity.java  TinderCard.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dj/abtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
